hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/task_manager
hibernate.connection.username = root
hibernate.connection.password = password

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class = thread
hibernate.show_sql = false