# internship-stefanini

./: README.md
Library-Backend/: .gitignore  .project  Dockerfile  HELP.md  pom.xml
Library-Backend/src/main/java/com/stefanini/librarybackend/: LibraryBackendApplication.java
Library-Backend/src/main/java/com/stefanini/librarybackend/auth/: AppAuthenticationFilter.java  AppAuthorizationFilter.java  AppUser.java  JwtTokenFactory.java
Library-Backend/src/main/java/com/stefanini/librarybackend/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  EmailConfirmationTokenController.java  JWTTokenController.java  ProfileController.java  RegistrationController.java  UserController.java
Library-Backend/src/main/java/com/stefanini/librarybackend/dao/: AuthorDAO.java  BookDAO.java  CategoryDAO.java  EmailConfirmationTokenDAO.java  HistoryDAO.java  IGenericDao.java  ProfileDAO.java  UserDAO.java
Library-Backend/src/main/java/com/stefanini/librarybackend/domain/: Author.java  Book.java  Category.java  ConfirmationToken.java  History.java  Profile.java  User.java
Library-Backend/src/main/java/com/stefanini/librarybackend/dto/: AuthResponseDto.java  LoginRequestDto.java  RegistrationRequestDto.java
Library-Backend/src/main/java/com/stefanini/librarybackend/email/: EmailSenderService.java  MailBuilder.java
Library-Backend/src/main/java/com/stefanini/librarybackend/helper/: HibernateUtil.java  PasswordGenerator.java
Library-Backend/src/main/java/com/stefanini/librarybackend/security/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
Library-Backend/src/main/java/com/stefanini/librarybackend/service/: AuthorService.java  BookService.java  CategoryService.java  EmailConfirmationTokenService.java  JWTTokenService.java  ProfileService.java  RegistrationService.java  UserService.java
Library-Backend/src/main/resources/: application.properties
Library-Backend/src/main/resources/db/migration/: V1.0__create_tables.sql
Library-Backend/src/test/java/com/stefanini/librarybackend/: LibraryBackendApplicationTests.java
Library-Backend/src/test/java/com/stefanini/librarybackend/controller/: AuthorControllerTest.java
Library-Backend/src/test/resources/: application.properties
TaskManager/: .project  pom.xml
TaskManager/App/: .classpath  .project  pom.xml
TaskManager/DaoService/: .classpath  .project  pom.xml
TaskManager/DaoService/resources/: log4j.propreties
TaskManager/DaoService/src/impl/: TaskServiceImpl.java  UserServiceImpl.java
TaskManager/DaoService/src/main/java/dao/: DAOFactory.java  GenericDAO.java  JdbcDAOFactory.java  TaskDAO.java  TaskJdbcDAO.java  UserDAO.java  UserJdbcDAO.java
TaskManager/DaoService/src/main/java/dao/enums/: AvaibleDAOFactories.java  AvailableDAOFactories.java
TaskManager/DaoService/src/main/java/dao/impl/: JdbcDAOFactory.java  TaskJdbcDAO.java  UserJdbcDAO.java
TaskManager/DaoService/src/main/java/domain/: TaskEntity.java  UserEntity.java
TaskManager/DaoService/src/main/java/domain/beans/: TaskBean.java  UserBean.java
TaskManager/DaoService/src/main/java/domain/entities/: TaskEntity.java  UserEntity.java
TaskManager/DaoService/src/main/java/email/: EmailSender.java  EmailSendingAspect.java  SendMail.java
TaskManager/DaoService/src/main/java/service/: AddTaskCommand.java  Command.java  CreateUserCommand.java  CreateUserWithTaskCommand.java  ShowAllUsersCommand.java  ShowAllUsersTasksCommand.java  TaskService.java  UserService.java
TaskManager/DaoService/src/main/java/service/exceptions/: InvalidUserException.java
TaskManager/DaoService/src/main/java/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
TaskManager/DaoService/src/main/java/service/receivers/: Task.java  TaskService.java  User.java  UserService.java
TaskManager/DaoService/src/main/resources/: hibernate-annotation-cfg.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties  mail.properties  tasks.hbm.xml  user.hbm.xml
TaskManager/sql/: task-users.sql
library-frontend/: .gitignore  Dockerfile  (+3 more)
schools-management-system/: .gitignore  README.md  pom.xml
schools-management-system/credentials/: StoredCredential
schools-management-system/database-queries/: database-and-tables.sql
schools-management-system/database-queries/insert-test-data/: courses.sql  grade.sql  grades.sql  profiles.sql  students_grades.sql  users.sql  users_courses_grades.sql
schools-management-system/database-queries/selecting-test-data/: users.sql
schools-management-system/src/main/java/org/dcuciuc/: App.java
schools-management-system/src/main/java/org/dcuciuc/config/: JdbcTemplateConfig.java  SwaggerConfig.java
schools-management-system/src/main/java/org/dcuciuc/course/: Course.java  CourseController.java  CourseDAO.java  CourseService.java
schools-management-system/src/main/java/org/dcuciuc/dao/: AbstractDAO.java
schools-management-system/src/main/java/org/dcuciuc/dto/: PageResponse.java  ParentDTO.java  StudentDTO.java  TeacherDTO.java
schools-management-system/src/main/java/org/dcuciuc/grade/: Grade.java  GradeDAO.java  GradeService.java
schools-management-system/src/main/java/org/dcuciuc/mark/: Mark.java  MarkController.java  MarkDAO.java  MarkService.java
schools-management-system/src/main/java/org/dcuciuc/profile/: Profile.java  ProfileDAO.java  ProfileService.java
schools-management-system/src/main/java/org/dcuciuc/report/: DriverService.java  ExcelService.java  ReportController.java  ReportService.java
schools-management-system/src/main/java/org/dcuciuc/user/: User.java  UserController.java  UserDAO.java  UserService.java
schools-management-system/src/main/java/org/dcuciuc/util/: PropertiesReader.java
schools-management-system/src/main/resources/credentials/: google-drive-api-credentials.json
schools-management-system/src/main/resources/db/changelog/: db.changelog-master.xml
schools-management-system/src/test/java/org/dcuciuc/: AppTests.java  H2DataSource.java  TestData.java
schools-management-system/tokens/: StoredCredential
(+245 files in other folders)
