# Уровень логирования
log4j.rootLogger=INFO, console

# Appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8

# Путь где будет создаваться лог файл
log4j.appender.file.File=C:\Users\local

# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB

# Конфигурируем шаблон вывода логов в файл
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n