#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
hibernate.show_sql=false
spring.flyway.baselineOnMigrate=true

# Other properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

